<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
<node oor:name="AddonUI">
  <node oor:name="OfficeMenuBarMerging">
		<node oor:name="nl.ertai.MultiFormatSave.Save.MenuEntry" oor:op="replace">
      <node oor:name="N001" oor:op="replace">
        <prop oor:name="MergeContext" oor:type="xs:string">
          <value>com.sun.star.text.TextDocument,com.sun.star.sheet.SpreadsheetDocument,com.sun.star.presentation.PresentationDocument,com.sun.star.drawing.DrawingDocument</value>
        </prop>
        <prop oor:name="MergePoint" oor:type="xs:string">
          <value>.uno:PickList\.uno:Save</value>
        </prop>
        <prop oor:name="MergeCommand" oor:type="xs:string">
          <value>AddAfter</value>
        </prop>
        <node oor:name="MenuItems">
          <node oor:name="M001" oor:op="replace">
            <prop oor:name="Title" oor:type="xs:string">
              <value xml:lang="en">Multi Save</value>
              <value xml:lang="nl">Multi Opslaan</value>
              <value xml:lang="de">Multi Speichern</value>
              <value xml:lang="hu">Mentés formátumban</value>
              <value xml:lang="cs">Vícenásobně uložit</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>vnd.sun.star.script:multiFormatSave.multiFormatSave.multiFormatSave?language=Basic&amp;location=application</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
        </node>
      </node>
    </node>
    <node oor:name="nl.ertai.MultiFormatSave.SaveAs.MenuEntry" oor:op="replace">
      <node oor:name="N002" oor:op="replace">
        <prop oor:name="MergeContext" oor:type="xs:string">
          <value>com.sun.star.text.TextDocument,com.sun.star.sheet.SpreadsheetDocument,com.sun.star.presentation.PresentationDocument,com.sun.star.drawing.DrawingDocument</value>
        </prop>
        <prop oor:name="MergePoint" oor:type="xs:string">
          <value>.uno:PickList\.uno:SaveAs</value>
        </prop>
        <prop oor:name="MergeCommand" oor:type="xs:string">
          <value>AddAfter</value>
        </prop>
        <node oor:name="MenuItems">
          <node oor:name="M002" oor:op="replace">
            <prop oor:name="Title" oor:type="xs:string">
              <value xml:lang="en">Multi Save As...</value>
              <value xml:lang="nl">Multi Opslaan Als...</value>
              <value xml:lang="de">Multi Speichern Als...</value>
              <value xml:lang="hu">Mentés több formátumban...</value>
              <value xml:lang="cs">Vícenásobně uložit jako...</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>vnd.sun.star.script:multiFormatSave.multiFormatSave.multiFormatSaveAs?language=Basic&amp;location=application</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
        </node>
      </node>
    </node>
  </node>
  <node oor:name="OfficeToolbarMerging">
    <node oor:name="nl.ertai.MultiFormatSave.Save.ToolbarEntry" oor:op="replace">
      <node oor:name="N003" oor:op="replace">
        <prop oor:name="MergeToolBar">
          <value>standardbar</value>
        </prop>
        <prop oor:name="MergePoint">
          <value>.uno:Save</value>
        </prop>
        <prop oor:name="MergeCommand">
          <value>AddAfter</value>
        </prop>
        <prop oor:name="MergeFallback">
          <value>AddLast</value>
        </prop>
        <node oor:name="ToolBarItems">
          <node oor:name="M003" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.text.TextDocument,com.sun.star.sheet.SpreadsheetDocument,com.sun.star.presentation.PresentationDocument,com.sun.star.drawing.DrawingDocument</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>vnd.sun.star.script:multiFormatSave.multiFormatSave.multiFormatSave?language=Basic&amp;location=application</value>
						</prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value xml:lang="en">Multi Save</value>
              <value xml:lang="nl">Multi Opslaan</value>
              <value xml:lang="de">Multi Speichern</value>
              <value xml:lang="hu">Mentés formátumban</value>
              <value xml:lang="cs">Vícenásobné ukládání</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
        </node>
      </node>
    </node>
	</node>
	<node oor:name="Images">
    <node oor:name="nl.ertai.MultiFormatSave.I001" oor:op="replace">
			<prop oor:name="URL" oor:type="xs:string">
				<value>vnd.sun.star.script:multiFormatSave.multiFormatSave.multiFormatSave?language=Basic&amp;location=application</value>
      </prop>
      <node oor:name="UserDefinedImages">
        <prop oor:name="ImageSmallURL" oor:type="xs:string">
          <value>%origin%/icons/multiFormatSave_16.png</value>
        </prop>
        <prop oor:name="ImageBigURL" oor:type="xs:string">
          <value>%origin%/icons/multiFormatSave_26.png</value>
        </prop>
      </node>
		</node>
	</node>
</node>
</oor:component-data>
