<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data 
 xmlns:oor="http://openoffice.org/2001/registry"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 oor:name="Addons"
 oor:package="org.openoffice.Office">
<node oor:name="AddonUI">
	<node oor:name="OfficeMenuBarMerging">
		<node oor:name="StarXpert_MultiSave.MenuEntry" oor:op="replace">
			<node oor:name="N001" oor:op="replace">
				<prop oor:name="MergeContext" oor:type="xs:string">
					<value>com.sun.star.text.TextDocument,com.sun.star.sheet.SpreadsheetDocument,com.sun.star.presentation.PresentationDocument</value>
				</prop>
				<prop oor:name="MergePoint" oor:type="xs:string">
					<value>.uno:PickList\.uno:SaveAs</value>
				</prop>
				<prop oor:name="MergeCommand" oor:type="xs:string">
					<value>AddAfter</value>
				</prop>
				<node oor:name="MenuItems">
					<node oor:name="N002" oor:op="replace">
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="fr">MultiSave</value>
							<value xml:lang="en">MultiSave</value>
							<value xml:lang="fi-FI">Tallenna valituissa tallennusmuodoissa</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>vnd.sun.star.script:StarXpert_MultiSave.MultiSave.MultiSave?language=Basic&amp;location=application</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value>%origin%/icons/image1</value>
						</prop>
					</node>
				</node>
			</node>
		</node>
	</node>
	<node oor:name="OfficeToolbarMerging">
		<node oor:name="StarXpert_MultiSave.ToolbarEntry" oor:op="replace">
			<node oor:name="T1" oor:op="replace">
				<prop oor:name="MergeToolBar">
					<value>standardbar</value>
				</prop>
				<prop oor:name="MergePoint">
					<value>.uno:SaveAs</value>
				</prop>
				<prop oor:name="MergeCommand">
					<value>AddAfter</value>
				</prop>
				<prop oor:name="MergeFallback">
					<value>AddLast</value>
				</prop>
				<prop oor:name="MergeContext">
					<value/>
				</prop>
				<node oor:name="ToolBarItems">
					<node oor:name="m1" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument,com.sun.star.sheet.SpreadsheetDocument,com.sun.star.presentation.PresentationDocument</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>vnd.sun.star.script:StarXpert_MultiSave.MultiSave.MultiSave?language=Basic&amp;location=application</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value>%origin%/icons/image1</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="fr">MultiSave</value>
							<value xml:lang="en">MultiSave</value>
							<value xml:lang="fi-FI">Tallenna valituissa tallennusmuodoissa</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
					</node>
				</node>
			</node>
		</node>
	</node>
</node>
</oor:component-data>
