<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="multiFormatSave" script:language="StarBasic">REM  *****  BASIC  *****

&apos;************************************************
&apos;Copyright (C) 2004 - 2012 StarXpert -- Florent Manens (LGPL)
&apos;Copyright (C) 2012 - 2013 Rob Snelders (GPL)

&apos;This program is free software: you can redistribute it and/or modify
&apos;it under the terms of the GNU General Public License as published by
&apos;the Free Software Foundation, either version 3 of the License, or
&apos;(at your option) any later version.

&apos;This program is distributed in the hope that it will be useful,
&apos;but WITHOUT ANY WARRANTY; without even the implied warranty of
&apos;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
&apos;GNU General Public License for more details.

&apos;You should have received a copy of the GNU General Public License
&apos;along with this program.  If not, see http://www.gnu.org/licenses/
&apos;************************************************
&apos; Thanks to DannyB for a lot of good examples on ooomacros

&apos; Improvements possible :
&apos;- check if the file has been modified
&apos;- move the localization stuff to another file

Option Explicit

Public DChooseFormat As Object

&apos; Decleration of constants
CONST MAX_DIFFERENT_FORMAT = 3
CONST ODF = 0
CONST MSO = 1
CONST PDF = 2
CONST FILTER_NAME = 0
CONST COMPRESS_MODE = 1
CONST NUM_TRANSLATIONS = 7
CONST EXTENSION_ID = "extensions.multiFormatSave"

&apos; Global array for storing localized texts
Dim LocalizedTexts( 0 to NUM_TRANSLATIONS ) as string

&apos; Informations about a file.
Type FileDescriptor
  URL As String
  atype As String   &apos; scalc, swriter, simpress
  format As Integer &apos; ODF, MSO, PDF
  info              &apos; description() as &quot;com.sun.star.beans.PropertyValue&quot;
End Type

&apos; goal : record a file under different filter (word, pdf, OOo)
Sub multiFormatSave

  InitializeLanguages

  globalscope.Basiclibraries.Loadlibrary(&quot;multiFormatSave&quot;)
  globalscope.DialogLibraries.LoadLibrary(&quot;multiFormatSave&quot;)
  DChooseFormat = CreateUnoDialog(globalscope.DialogLibraries.multiFormatSave.chooseFormat)

  &apos; fix current file path
  DChooseFormat.model.TFPath.text = ConvertFromURL(getFile(thisComponent.Location, true))
  DChooseFormat.model.TFFilename.text = ConvertFromURL(getFile(thisComponent.Location, false))

  &apos; fix icon path
  Dim Location As String
  Location = GetMyLocation()
  DChooseFormat.model.IODF.ImageURL = Location + "/icons/ODF.png"
  DChooseFormat.model.IMSO.ImageURL = Location + "/icons/MSO.png"
  DChooseFormat.model.IPDF.ImageURL = Location + "/icons/PDF.png"

  DChooseFormat.execute
End Sub

&apos; goal: Function called when the &quot;Save&quot; button is clicked.
Sub OK

  &apos; verify parameters
  if DChooseFormat.model.TFPath.text  = &quot;&quot; then
    MsgBox GetLocalizedText( 0, &quot;You must provide a Path&quot;)
    exit sub
  end if
  if DChooseFormat.model.TFFilename.text = &quot;&quot; then
    MsgBox GetLocalizedText( 1, &quot;You must provide a file name&quot;)
    exit sub
  end if
  if DChooseFormat.model.CBMSO.state=0 and DChooseFormat.model.CBODF.state=0 and DChooseFormat.model.CBPDF.state=0 Then
    Msgbox GetLocalizedText( 2, &quot;You must choose at least one export filter&quot;)
    exit sub
  end if

  &apos; Error managment.
  On Local Error Goto ErrorHandler

  &apos; -- Getting info from the UI. -------------------------------------------
  &apos; Note : sPath is useless for Sending Mail
  Dim sPath As String
  Dim sPathURL As String
  Dim fileName As String
  Dim formats(2) as Boolean

  GetUIProperties( sPath, fileName, formats() )

  &apos; Convert the path to a URL
  sPathURL = ConvertToURL( sPath )
  &apos; check the &quot;/&quot; at url end
  if right(sPathURL,1) &lt;&gt; &quot;/&quot; Then
    sPathURL = sPathURL+&quot;/&quot;
  End If

  &apos; -- module where the macro is called from : Writer, Calc or Impress ? ---
  Dim oTextDoc as Object
  Dim documentType As String

  oTextDoc = ThisComponent
  documentType = GetDocumentType(oTextDoc)

  &apos; -- Generate the info for the files to save. ----------------------------
  Dim FileDescriptorList()
  FileDescriptorList() = generateFileDescriptors( sPathURL, fileName, documentType, formats() )

  &apos; -- Write the files to the disk. ----------------------------------------
  Dim counter
  for counter=0 to UBound( FileDescriptorList() )

    &apos; Save As... Behavior : the file displayed is the OOo version just saved.
    if FileDescriptorList( counter ).format = getCurrentFormat(fileName) then &apos;ODF then
      &apos;print &quot;Save AS&quot;
      oTextDoc.storeAsURL( FileDescriptorList( counter ).URL, FileDescriptorList( counter ).info() )
    Else
      &apos;Export behavior
      oTextDoc.storeToURL( FileDescriptorList( counter ).URL, FileDescriptorList( counter ).info() )
    End if
  next

  DChooseFormat.endExecute
  exit sub

  &apos; Something bad happened when saving file
  ErrorHandler:
    MsgBox GetLocalizedText(3, &quot;Something bad happened when saving file, be sure that target files (MS and PDF) are closed.&quot;)
    MsgBox (GetLocalizedText(4, &quot;Error&quot;) &amp; ERR &amp; GetLocalizedText( 5, &quot; line &quot;) &amp; Erl &amp; &quot;.&quot; &amp; chr$(13) &amp; ERROR$)
End Sub

&apos;getCurrentFormat()------------------------------------------------------------------
&apos;
&apos;@Task : provide format of the current document (ODF, MS)
&apos;@Parameters : file_name =&gt; current document name with its extension
&apos;@Returns : an integer which represents current format : ODF or MSO
&apos;------------------------------------------------------------------------------------
Function getCurrentFormat(file_name as string) as integer
  &apos;msgbox file_name
  Dim parts()
  Dim ext as string
  Dim tabOOo(), tabMS() as string
  parts = split(file_name,&quot;.&quot;)

  tabOOo = array(&quot;sxw&quot;, &quot;sxc&quot;, &quot;sxi&quot;, &quot;stw&quot;,&quot;stc&quot;, &quot;sti&quot;, &quot;sxd&quot;, &quot;odt&quot;, &quot;ods&quot;, &quot;odp&quot;, &quot;ott&quot;, &quot;ots&quot;, &quot;otp&quot;, &quot;odg&quot;)
  tabMS = array(&quot;doc&quot;, &quot;xls&quot;, &quot;ppt&quot;, &quot;dot&quot;, &quot;xlt&quot;, &quot;pot&quot;, &quot;docx&quot;, &quot;docm&quot;, &quot;dotx&quot;, &quot;dotm&quot;, &quot;xlsx&quot;, &quot;xlsm&quot;, &quot;xltx&quot;, &quot;xltm&quot;, &quot;xlsb&quot;, &quot;pptx&quot;, &quot;pptm&quot;, &quot;ppsx&quot;, &quot;ppsm&quot;, &quot;potx&quot;, &quot;potm&quot;, &quot;sldx&quot;, &quot;sldm&quot;)

  Dim ubParts as long
  ubParts = ubound(parts)

  &apos;default value : if file_name equals &quot;&quot; or if file_name have no extension
  getCurrentFormat = ODF
  if (ubParts &gt; 0) then
    &apos;here file_name is different than &quot;&quot; and it have an extension
    ext = parts(ubParts)
    if isIn(ext, tabOOo) then
      getCurrentFormat = ODF
    elseif isIn(ext, tabMS) then
      getCurrentFormat = MSO
    else
      getCurrentFormat = PDF
    endif
  endif

End function

&apos; Get the values from the interface&apos;s widgets.
&apos;
&apos; Parameters :
&apos; - sPath [OUT] : path were to save the file (useless for SendMail).
&apos; - fileName [OUT] : name from the text-box
&apos; - formats [OUT] : slected format(s) (ODF, MSO or PDF).
&apos;
Sub GetUIProperties( sPath As String, fileName As String, formats() as Boolean )
  sPath = DChooseFormat.model.TFPath.text
  FileName = DChooseFormat.model.TFFilename.text

  &apos; Format required : ODF, MSO or PDF format ?
  Dim counter as Integer
  for counter = 0 to 2
    formats( counter ) = FALSE
  next

  &apos; MSO (doc, xls, ppt).
  if DChooseFormat.model.CBMSO.state = 1 then
    formats(MSO) = TRUE
  end if
  &apos; ODF (odt, ods or odp).
  if DChooseFormat.model.CBODF.state = 1 then
    formats(ODF) = TRUE
  end if
  &apos; PDF
  if DChooseFormat.model.CBPDF.state = 1 then
    formats(PDF) = TRUE
  end if

End Sub

&apos; Saves to  function
&apos;
&apos; Parameters :
&apos; - directoryURL [IN] : URL of the directory where to save the files.
&apos; - documentName [IN] : generic name of the file to be save (name with no extension).
&apos; - documentType [IN] : scalc, swriter or simpress ?
&apos; - formats() [IN] : list of the format (ODF, MSO, PDF) to save the file to.
&apos;
&apos; Returns :
&apos; - the list of FileDescriptor structure :
&apos;	Struct FileDescriptor {
&apos;		URL : URL to the file
&apos;		info : list of &quot;com.sun.star.beans.PropertyValue&quot; useful for saving a file.
&apos;	}
&apos;
&apos; TODO : we can avoid the &quot;redim&quot; at the end by defining the value of fileDescriptors
&apos; to be returned based on the &quot;format()&quot; argument.
Function generateFileDescriptors( directoryURL As String, documentName As String, documentType As String, formats() As Boolean )

  Dim cDocumentTitle As String
  Dim cURL As String
  Dim originalFilename As String
  Dim position as Integer

  &apos; Get the name of the file to be created.
  Dim listIterator As Integer
  listIterator = 0

  &apos; Note : 3 is the maximum length of the table (odf, mso, pdf).
  Dim FileDescriptorList( MAX_DIFFERENT_FORMAT ) As FileDescriptor

  &apos; TODO: factorise
  &apos; Note : need 3 args because we return them by reference...
  &apos; ideas : We could write an array sto store things.
  Dim args1(0) as new com.sun.star.beans.PropertyValue
  Dim args2() as new com.sun.star.beans.PropertyValue
  Dim args3(1) as new com.sun.star.beans.PropertyValue

  &apos; Note :
  &apos;FILTER_NAME = 0
  &apos;COMPRESS_MODE = 1

  &apos; Default Initialization (all this is not necessary -&gt;)
  args1(FILTER_NAME).Name = &quot;FilterName&quot;
  args3(FILTER_NAME).Name = &quot;FilterName&quot;
  args3( COMPRESS_MODE ).Name = &quot;CompressMode&quot;
  args3( COMPRESS_MODE ).Value = 0

  &apos; Path to the document (without extension).
  cDocumentTitle = directoryURL + documentName
  originalFilename = cDocumentTitle

  &apos; -- if it exist, delete the extension from the file (&quot;test.odt&quot; -&gt; &quot;test&quot;). ---
  position = getCommonExtention(cDocumentTitle)
  if (position &lt;&gt; 0) then
    &apos;user write extention
    cdocumenttitle = left(cdocumenttitle,(position - 1))
  end if

  &apos;*********************************************
  &apos;Working in Calc
  &apos;*********************************************
  if documentType = &quot;scalc&quot; Then

    &apos; Save as MS Office format (XLS).
    if formats(MSO) = TRUE then
      cURL = ConvertToURL( cDocumentTitle + &quot;.xls&quot; )
      args1( FILTER_NAME ).Value = &quot;MS Excel 97&quot;
      FileDescriptorList( listIterator ).URL = cURL
      FileDescriptorList( listIterator ).atype = documentType
      FileDescriptorList( listIterator ).format = MSO
      FileDescriptorList( listIterator ).info = args1()
      listIterator = listIterator + 1
    end if

    &apos; Save as OpenOffice format (ODS)
    if formats(ODF) = TRUE then
      cURL = ConvertToURL( cDocumentTitle + &quot;.ods&quot; )
      FileDescriptorList( listIterator ).URL = cURL
      FileDescriptorList( listIterator ).atype = documentType
      FileDescriptorList( listIterator ).format = ODF
      FileDescriptorList( listIterator ).info = args2()
      listIterator = listIterator + 1
    end if

    &apos; Save as PDF format
    if formats(PDF) = TRUE then
      cURL = ConvertToURL( cDocumentTitle + &quot;.pdf&quot; )
      args3( FILTER_NAME ).Value = &quot;calc_pdf_Export&quot;
      FileDescriptorList( listIterator ).URL = cURL
      FileDescriptorList( listIterator ).atype = documentType
      FileDescriptorList( listIterator ).format = PDF
      FileDescriptorList( listIterator ).info = args3()
      listIterator = listIterator + 1
    End if

  &apos;*********************************************
  &apos;Working in Writer
  &apos;*********************************************
  ElseIf documentType = &quot;swriter&quot; Then

    &apos; Save a backup as DOC
    if formats(MSO) = TRUE then
      cURL = ConvertToURL( cDocumentTitle + &quot;.doc&quot; )
      args1( FILTER_NAME ).Value = &quot;MS Word 97&quot;
      FileDescriptorList( listIterator ).URL = cURL
      FileDescriptorList( listIterator ).atype = documentType
      FileDescriptorList( listIterator ).format = MSO
      FileDescriptorList( listIterator ).info = args1()
      listIterator = listIterator + 1
    end if

    &apos; Save the document as ODT
    if formats(ODF) = TRUE then
      cURL = ConvertToURL( cDocumentTitle + &quot;.odt&quot; )
      FileDescriptorList( listIterator ).URL = cURL
      FileDescriptorList( listIterator ).atype = documentType
      FileDescriptorList( listIterator ).format = ODF
      FileDescriptorList( listIterator ).info = args2()
      listIterator = listIterator + 1
    end if

    &apos; Save a backup as a PDF
    if formats(PDF) = TRUE then
      cURL = ConvertToURL( cDocumentTitle + &quot;.pdf&quot; )
      args3( FILTER_NAME ).Value = &quot;writer_pdf_Export&quot;
      FileDescriptorList( listIterator ).URL = cURL
      FileDescriptorList( listIterator ).atype = documentType
      FileDescriptorList( listIterator ).format = PDF
      FileDescriptorList( listIterator ).info = args3()
      listIterator = listIterator + 1
    End if

  &apos;*********************************************
  &apos;Working in Impress
  &apos;*********************************************
  ElseIf documentType = &quot;simpress&quot; Then

    &apos; Save a backup as PPT
    if formats(MSO) = TRUE then
      cURL = ConvertToURL( cDocumentTitle + &quot;.ppt&quot; )
      args1( FILTER_NAME ).Value = &quot;MS PowerPoint 97&quot;
      FileDescriptorList( listIterator ).URL = cURL
      FileDescriptorList( listIterator ).atype = documentType
      FileDescriptorList( listIterator ).format = MSO
      FileDescriptorList( listIterator ).info = args1()
      listIterator = listIterator + 1
    end if

    &apos; Save the document as SXI or ODP
    if formats(ODF) = TRUE then
      cURL = ConvertToURL( cDocumentTitle + &quot;.odp&quot; )
      FileDescriptorList( listIterator ).URL = cURL
      FileDescriptorList( listIterator ).atype = documentType
      FileDescriptorList( listIterator ).format = ODF
      FileDescriptorList( listIterator ).info = args2()
      listIterator = listIterator + 1
    end if

    &apos; Save a backup as a PDF
    if formats(PDF) = TRUE then
      cURL = ConvertToURL( cDocumentTitle + &quot;.pdf&quot; )
      args3( FILTER_NAME ).Value = &quot;impress_pdf_Export&quot;
      FileDescriptorList( listIterator ).URL = cURL
      FileDescriptorList( listIterator ).atype = documentType
      FileDescriptorList( listIterator ).format = PDF
      FileDescriptorList( listIterator ).info = args3()
      listIterator = listIterator + 1
    End If
  End If

  &apos; Resize the table so that it fits exactly the numer of files to be created.
  Redim Preserve FileDescriptorList( listIterator - 1 ) As FileDescriptor

  &apos; Returns the list of fileDescriptor.
  generateFileDescriptors = FileDescriptorList()

End Function

&apos; Goal: Set the file-name
Sub ChoosePath
  Dim Folder As String

  If DChooseFormat.model.TFPath.text &lt;&gt; &quot;&quot; Then
    Folder = DChooseFormat.model.TFPath.text
  ElseIf thisComponent.Location &lt;&gt; &quot;&quot; Then
    Folder = getFile(thisComponent.Location, true)
  Else
    Folder = &quot;~/&quot;
  End If
  Folder = OpenFolderDialog(ConvertToURL(Folder))
  if Folder &lt;&gt; &quot;&quot; then
    DChooseFormat.model.TFPath.text = ConvertFromURL(Folder)
  end if
End Sub

&apos; Goal: Open the folder-dialog with the given folder
Sub OpenFolderDialog(Folder As String) As String
  Dim sFolderPickerArgs as Variant
  Dim oFolderPicker as Object

  sFolderPickerArgs = Array(com.sun.star.ui.dialogs.TemplateDescription.FILEOPEN_SIMPLE )
  oFolderPicker = CreateUnoService( &quot;com.sun.star.ui.dialogs.FolderPicker&quot; )
  oFolderPicker.setTitle( GetLocalizedText( 6, &quot;Save in&quot;) )
  oFolderPicker.setDisplayDirectory( Folder )
  If oFolderPicker.execute() Then
    OpenFolderDialog = oFolderPicker.Directory
  End If
End Sub

&apos; Goal: Invert the selection of CBODF
Sub IODF_click
	DChooseFormat.model.CBODF.state = 1 xor DChooseFormat.model.CBODF.state
End sub

&apos; Goal: Invert the selection of CBPDF
Sub IPDF_click
	DChooseFormat.model.CBPDF.state = 1 xor	DChooseFormat.model.CBPDF.state
End sub

&apos; Goal: Invert the selection of CBMSO
Sub IMSO_click
	DChooseFormat.model.CBMSO.state = 1 xor DChooseFormat.model.CBMSO.state
End sub

&apos; Goal: Get the current document-type
Function GetDocumentType(oDocument)

  On Local Error GoTo NODOCUMENTTYPE
  If oDocument.SupportsService(&quot;com.sun.star.sheet.SpreadsheetDocument&quot;) Then
    GetDocumentType() = &quot;scalc&quot;
  ElseIf oDocument.SupportsService(&quot;com.sun.star.text.TextDocument&quot;) Then
    GetDocumentType() = &quot;swriter&quot;
  ElseIf oDocument.SupportsService(&quot;com.sun.star.presentation.PresentationDocument&quot;) Then
    GetDocumentType() = &quot;simpress&quot;
  ElseIf oDocument.SupportsService(&quot;com.sun.star.drawing.DrawingDocument&quot;) Then
    GetDocumentType() = &quot;sdraw&quot;
  ElseIf oDocument.SupportsService(&quot;com.sun.star.formula.FormulaProperties&quot;) Then
    GetDocumentType() = &quot;smath&quot;
  ElseIf oDocument.SupportsService(&quot;com.sun.star.database.OfficeDatabaseDocument&quot;) Then
    GetDocumentType() = &quot;sbase&quot;
  End If
  NODOCUMENTTYPE:
    If Err &lt;&gt; 0 Then
      GetDocumentType = &quot;&quot;
    End If
End Function

&apos; Goal: Get the extension for the documenttitle
Function getCommonExtention(DocumentTitle)

  Dim extentions As Variant
  Dim result As Variant
  Dim ext As Integer
  Dim anExt as string

  &apos; list of common extentions
  &apos; Following extensions are recognized:
  &apos; OO.o 1.1.x    - sxw,sxc,sxi,stw,stc,sti,sxd
  &apos; OO.o 2.x      - odt,ods,odp,ott,ots,otp,odg,odm
  &apos; MS Office     - doc,xls,ppt,dot,xlt,pot
  &apos; MS OOXML      - docx,docm,dotx,dotm,xlsx,xlsm,xltx,xltm,xlsb,pptx,pptm,ppsx,ppsm,potx,potm,sldx,sldm
  &apos; MS Pocketpc   - psw,pxl
  &apos; StarX         - sdw,sdc,sdd,vor
  &apos; Writer Other  - rtf,xml,txt,pdb,html
  &apos; Calc Other    - dif,dbf,slk,csv
  &apos; Impress Other - sda

  extentions = Array(&quot;.sxw&quot;, &quot;.sxc&quot;, &quot;.sxi&quot;, &quot;.stw&quot;, &quot;.stc&quot;, &quot;.sti&quot;, &quot;.sxd&quot;, _
    &quot;.odt&quot;, &quot;.ods&quot;, &quot;.odp&quot;, &quot;.ott&quot;, &quot;.ots&quot;, &quot;.otp&quot;, &quot;.odg&quot;, &quot;odm&quot;, _
    &quot;.doc&quot;, &quot;.xls&quot;, &quot;.ppt&quot;, &quot;.dot&quot;, &quot;.xlt&quot;, &quot;.pot&quot;, _
    &quot;.docx&quot;, &quot;.docm&quot;, &quot;.dotx&quot;, &quot;.dotm&quot;, &quot;.xlsx&quot;, &quot;.xlsm&quot;, &quot;.xltx&quot;, &quot;.xltm&quot;, &quot;.xlsb&quot;, &quot;.pptx&quot;, &quot;.pptm&quot;, &quot;.ppsx&quot;, &quot;.ppsm&quot;, &quot;.potx&quot;, &quot;.potm&quot;, &quot;.sldx&quot;, &quot;.sldm&quot;, _
    &quot;.psw&quot;, &quot;.pxl&quot;, _
    &quot;.sdw&quot;, &quot;.sdc&quot;, &quot;.sdd&quot;, &quot;.vor&quot;, _
    &quot;.rtf&quot;, &quot;.xml&quot;, &quot;.txt&quot;, &quot;.pdb&quot;, &quot;.html&quot;, _
    &quot;.dif&quot;, &quot;.dbf&quot;, &quot;.slk&quot;, &quot;.csv&quot;, _
    &quot;.sda&quot;)
  result=0
  for ext = LBound(extentions) To UBound(extentions)
    anExt = extentions(ext)
    if (right(documentTitle, len(anExt)) = anExt) then
      result=InStr(DocumentTitle,anExt)
      Exit For
    end if
  Next ext
  getCommonExtention=result
End Function

&apos; Goal: Connect to the config-values
Function GetConfigAccess( ByVal cNodePath As String, Optional bEnableSync, Optional bLazyWrite ) As Object
  Dim oConfigProvider As Object
  Dim cServiceName As String

  If IsMissing( bEnableSync ) Then
    bEnableSync = True
  EndIf
  If IsMissing( bLazyWrite ) Then
    bLazyWrite = False
  EndIf

  oConfigProvider = createUnoService( &quot;com.sun.star.configuration.ConfigurationProvider&quot; )
  cServiceName = &quot;com.sun.star.configuration.ConfigurationAccess&quot;
  GetConfigAccess() = oConfigProvider.createInstanceWithArguments( cServiceName, _
    Array( MakePropertyValue( &quot;nodepath&quot;, cNodePath ), _
    MakePropertyValue( &quot;lazywrite&quot;, bLazyWrite ) ) )
End Function

&apos; Goal: Get the location to of the Extension
Function GetMyLocation()
  Dim oPIP As Object
  oPIP = GetDefaultContext().getByName( "/singletons/com.sun.star.deployment.PackageInformationProvider")
  GetMyLocation = oPIP.getPackageLocation(EXTENSION_ID)
End Function

&apos; Returns text in given language.
&apos; If there is no text with the given id default text is returned.
Function GetLocalizedText( uId as Integer, cDefaultText as String)
  &apos; Check that the ids is valid
  GetLocalizedText = &quot;&quot;
  if (uId &gt;=0 and uId &lt; NUM_TRANSLATIONS) then
    GetLocalizedText = LocalizedTexts(uId)
  EndIf

  &apos; If the localized text could not be found use default text
  If (GetLocalizedText = &quot;&quot;) Then
    GetLocalizedText = cDefaultText
  EndIf
End Function

&apos; Initiliazes the localized texts based on the OpenOffice.org language
&apos; New languages can be added to the function
Function InitializeLanguages()

  &apos; French
  If (OOoLang() = &quot;fr&quot;) Then
    LocalizedTexts(0)  = &quot;Vous devez préciser un chemin&quot;
    LocalizedTexts(1)  = &quot;Vous devez préciser un nom de fichier&quot;
    LocalizedTexts(2)  = &quot;Vous devez au moins choisir un format d&apos;export&quot;
    LocalizedTexts(3)  = &quot;Une erreur s&apos;est produite lors de l&apos;enregistrement des fichiers, assurez vous que les fichiers de destination (MS and PDF) sont fermés.&quot;
    LocalizedTexts(4)  = &quot;Erreur&quot;
    LocalizedTexts(5)  = &quot;ligne&quot;
    LocalizedTexts(6)  = &quot;Enregistrer sous&quot;

  &apos; Finnish
  ElseIf (OOoLang() = &quot;fi&quot;) Then
    LocalizedTexts(0)  = &quot;Määrittele tallennuspaikka.&quot;
    LocalizedTexts(1)  = &quot;Määrittele tiedostonimi.&quot;
    LocalizedTexts(2)  = &quot;Valitse vähintään yksi tallennusmuoto.&quot;
    LocalizedTexts(3)  = &quot;Virhe tapahtui tiedoston tallennuksen yhteydessä. Varmista että kohdetiedostot (MS ja PDF) ovat suljettuja.&quot;
    LocalizedTexts(4)  = &quot;Virhe&quot;
    LocalizedTexts(5)  = &quot;rivi&quot;
    LocalizedTexts(6)  = &quot;Valitse tallennuspaikka&quot;

  &apos; German
  ElseIf (OOoLang() = &quot;de&quot;) Then
    LocalizedTexts(0)  = &quot;Sie müssen einen Dateinamen angeben&quot;
    LocalizedTexts(1)  = &quot;Sie müssen einen Verzeichnispfad angeben&quot;
    LocalizedTexts(2)  = &quot;Sie müssen wenigstens ein Dateiformat zum Exportieren wählen&quot;
    LocalizedTexts(3)  = &quot;Ein Fehler ist wärend des Speichervorgangs der Datei aufgetreten, versichern Sie sich das die ausgesuchten Dateien (MS und PDF) geschlossen sind.&quot;
    LocalizedTexts(4)  = &quot;Fehler&quot;
    LocalizedTexts(5)  = &quot;Linie&quot;
    LocalizedTexts(6)  = &quot;Speichern unter...&quot;

  &apos; Spanish
  ElseIf (OOoLang() = &quot;es&quot;) Then
    LocalizedTexts(0)  = &quot;Es necesario introducir un directorio de almacenamiento&quot;
    LocalizedTexts(1)  = &quot;Es necesario introducir el nombre de un archivo&quot;
    LocalizedTexts(2)  = &quot;Es necesario elegir al menos un formato de exportacion&quot;
    LocalizedTexts(3)  = &quot;Se ha producido un error durante el almacenamiento del archivo, asegerate de que los archivos de destino (MS y PDF) estᮠcerrados.&quot;
    LocalizedTexts(4)  = &quot;Error&quot;
    LocalizedTexts(5)  = &quot;linea&quot;
    LocalizedTexts(6)  = &quot;Guardar como&quot;

  &apos; Dutch
  ElseIf (OOoLang() = &quot;nl&quot;) Then
    LocalizedTexts(0)  = &quot;Er is geen pad ingevoerd&quot;
    LocalizedTexts(1)  = &quot;Er is geen bestandsnaam ingevoerd&quot;
    LocalizedTexts(2)  = &quot;U moet minstens 1 export-filter aanvinken&quot;
    LocalizedTexts(3)  = &quot;Er is een fout opgetreden bij het opslaan, zorg dat de doelbestanden (MS en PDF) niet in gebruik zijn.&quot;
    LocalizedTexts(4)  = &quot;Error&quot;
    LocalizedTexts(5)  = &quot;lijn&quot;
    LocalizedTexts(6)  = &quot;Opslaan in&quot;

  &apos; Hungarian
  ElseIf (OOoLang() = &quot;hu&quot;) Then
    LocalizedTexts(0)  = &quot;Meg kell adni a mentés útvonalát.&quot;
    LocalizedTexts(1)  = &quot;Meg kell adni az állománynevet.&quot;
    LocalizedTexts(2)  = &quot;Meg kell adni legalább egy formátumot.&quot;
    LocalizedTexts(3)  = &quot;Hibás mentés! Győzödjön meg róla, hogy a célállományok (MS és PDF) nincsenek máshol megnyitva.&quot;
    LocalizedTexts(4)  = &quot;Hiba&quot;
    LocalizedTexts(5)  = &quot;sor&quot;
    LocalizedTexts(6)  = &quot;Mentés ide&quot;

  &apos; English (Default)
  Else
    LocalizedTexts(0)  = &quot;You must provide a Path&quot;
    LocalizedTexts(1)  = &quot;You must provide a file name&quot;
    LocalizedTexts(2)  = &quot;You must choose at least one export filter&quot;
    LocalizedTexts(3)  = &quot;Something bad happened when saving file, be sure that target files (MS and PDF) are closed.&quot;
    LocalizedTexts(4)  = &quot;Error&quot;
    LocalizedTexts(5)  = &quot;line&quot;
    LocalizedTexts(6)  = &quot;Save in&quot;
  EndIf

End Function

&apos; Returns the language of the OpenOffice.org
&apos; Source of the code: &quot;Usefull macro Information for OpenOffice&quot; by Andrew Pitonyak
Function OOoLang() as string
  Dim oSet
  Dim oConfigProvider
  Dim oParm(0) As New com.sun.star.beans.PropertyValue
  oConfigProvider = createUnoService(&quot;com.sun.star.configuration.ConfigurationProvider&quot;)
  oParm(0) = MakePropertyValue( &quot;nodepath&quot;, &quot;/org.openoffice.Setup/L10N&quot; )
  oSet = oConfigProvider.createInstanceWithArguments(&quot;com.sun.star.configuration.ConfigurationAccess&quot;, oParm())
  OOoLang=lcase(Left(trim(oSet.getbyname(&quot;ooLocale&quot;)),2))
End Function

&apos; BASIC FUNCTIONS ------------------------------------------------

&apos; Get the directory where to save to from the filepath
&apos; @param FileLocation The location where the file is
&apos; @param ReturnPath   True then give fileName, False then give filePath
&apos; @return             The filename or filepath depending on ReturnPath
Function getFile(FileLocation As String, ReturnPath As boolean) As String
  &apos; find last  &quot;/&quot;
  &apos; extract first part
  Dim pos as integer
  Dim StringEnd as integer

  pos=1
  While (pos &lt;&gt; 0)
    pos = InStr(pos,FileLocation,&quot;/&quot;) &apos; should i use split ?
    If pos &lt;&gt; 0 Then
      StringEnd=pos
      pos=pos+1
    End If
  Wend
  if ReturnPath then
    getFile=left(FileLocation,StringEnd)
  else
    getFile=right(FileLocation,len(FileLocation) -StringEnd)
  end if
End Function &apos;getFile

&apos; Check if a string is present in the array of strings
&apos; @param str  String to seek in array
&apos; @param list Array to read through
&apos; @return     Is the string in the list?
Function isIn(str as string, list as array) as boolean
  Dim found as boolean &apos;False
  Dim i as integer &apos;0
  Do until found or i &gt; Ubound(list)
    found = (str = list(i))
    i=i+1
  loop
  isIn = found
End function &apos; isIn

&apos; Create and return a new com.sun.star.beans.PropertyValue.
&apos; @param cName  The name of the property
&apos; @param uValue The value to give the property
&apos; @return       The created property
Function makePropertyValue( Optional cName As String, Optional uValue ) As com.sun.star.beans.PropertyValue
  Dim oPropertyValue As New com.sun.star.beans.PropertyValue
  If Not IsMissing( cName ) Then
    oPropertyValue.Name = cName
  EndIf
  If Not IsMissing( uValue ) Then
    oPropertyValue.Value = uValue
  EndIf
  makePropertyValue() = oPropertyValue
End Function &apos; makePropertyValue

</script:module>
