<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="multiFormatSave" oor:package="multiFormatSave.multiFormatSave">
  <node oor:name="multiFormatSaveConfig">
    <node oor:name="Settings">
      <node oor:name="my.location" oor:op="replace">
        <prop oor:name="Setting" oor:type="xs:string">
	  <value>%origin%/../icons/</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
