<?xml version='1.0' encoding='UTF-8'?>
<oor:component-schema oor:name="multiFormatSave" oor:package="multiFormatSave.multiFormatSave" xml:lang="en-US" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <templates>
    <group oor:name="multiFormatSaveSetting">
      <prop oor:name="Setting" oor:type="xs:string"/>
    </group>
  </templates>
  <component>
    <group oor:name="multiFormatSaveConfig">
      <set oor:name="Settings" oor:node-type="multiFormatSaveSetting"/>
    </group>
  </component>
</oor:component-schema>

