Deze extensie voor LibreOffice en OpenOffice stelt de gebruiker in staat om een document tegelijk in meerdere formaten op te laten slaan. Op dit moment worden OpenDocument, MS Office 97, MS Office 07 XML* en PDF ondersteind. 

Download de extensie voor LibreOffice van http://extensions.libreoffice.org/extension-center/multisave-1
Download de extensie voor OpenOffice van https://github.com/ertaiNL/multiFormatSave/releases

De plugin is getest met LibreOffice 4 en OpenOffice 4

Deze extensie is gebaseerd op de StarXpert MultiSave extensie en heeft de LGPL-licentie

\* Alleen voor LibreOffice omdat OpenOffice dit formaat niet ondersteund voor opslaan
