<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="components" script:language="StarBasic">REM  *****  BASIC  *****

'************************************************
'Copyright (C) 2018 and later -- Rob Snelders (GPL v3+)

'This program is free software: you can redistribute it and/or modify
'it under the terms of the GNU General Public License as published by
'the Free Software Foundation, either version 3 of the License, or
'(at your option) any later version.

'This program is distributed in the hope that it will be useful,
'but WITHOUT ANY WARRANTY; without even the implied warranty of
'MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
'GNU General Public License for more details.

'You should have received a copy of the GNU General Public License
'along with this program.  If not, see http://www.gnu.org/licenses/
'************************************************

CONST DOC_WRITER = "com.sun.star.text.TextDocument"
CONST DOC_CALC = "com.sun.star.sheet.SpreadsheetDocument"
CONST DOC_IMPRESS = "com.sun.star.presentation.PresentationDocument"
CONST DOC_DRAW = "com.sun.star.drawing.DrawingDocument"

Function isComponentWriter() As Boolean
  isWriter() = ThisComponent.SupportsService( DOC_WRITER )
End Function

Function isComponentCalc() As Boolean
  isCalc() = ThisComponent.SupportsService( DOC_CALC )
End Function

Function isComponentImpress() As Boolean
  isImpress() = ThisComponent.SupportsService( DOC_IMPRESS )
End Function

Function isComponentDraw() As Boolean
  isDraw() = ThisComponent.SupportsService( DOC_DRAW )
End Function

</script:module>