<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="settings" script:language="StarBasic">REM  *****  BASIC  *****

'************************************************
'Copyright (C) 2018 and later -- Rob Snelders (GPL v3+)

'This program is free software: you can redistribute it and/or modify
'it under the terms of the GNU General Public License as published by
'the Free Software Foundation, either version 3 of the License, or
'(at your option) any later version.

'This program is distributed in the hope that it will be useful,
'but WITHOUT ANY WARRANTY; without even the implied warranty of
'MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
'GNU General Public License for more details.

'You should have received a copy of the GNU General Public License
'along with this program.  If not, see http://www.gnu.org/licenses/
'************************************************

Private Function saveOrExportDocument(baseUrl As String, format As String)
    If (isExportedDocument(format)) Then
      exportDocument(baseUrl + getExtension(format), format)
    Else
      saveDocument(baseUrl + getExtension(format))
    EndIf
End Function

Private Function saveDocument(fileURL As String)
    ThisComponent.storeAsURL(fileURL, Array())
End Function

Private Function exportDocument(fileURL As String, format As String)
    ThisComponent.storeToURL(fileURL, exportArguments(format))
End Function

Private Function exportArguments(format As String) As Array
  Dim arguments(2) As New com.sun.star.beans.PropertyValue
  arguments( 0 ) = makePropertyValue( "FilterName", exportFilterName( format )
  ' This 2nd property is only needed for pdf. But doesn't hurt the others as it is ignored there
  arguments( 1 ) = makePropertyValue( "CompressMode", 0 )
  exportArguments() = arguments
End Function

</script:module>