<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="settings" script:language="StarBasic">REM  *****  BASIC  *****

'************************************************
'Copyright (C) 2018 and later -- Rob Snelders (GPL v3+)

'This program is free software: you can redistribute it and/or modify
'it under the terms of the GNU General Public License as published by
'the Free Software Foundation, either version 3 of the License, or
'(at your option) any later version.

'This program is distributed in the hope that it will be useful,
'but WITHOUT ANY WARRANTY; without even the implied warranty of
'MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
'GNU General Public License for more details.

'You should have received a copy of the GNU General Public License
'along with this program.  If not, see http://www.gnu.org/licenses/
'************************************************

' Decleration of constants
CONST CONFIGURATION_DATA_PATH = "/multiFormatSave.multiFormatSave/multiFormatSaveConfig/settings/formats"
CONST CONFIGURATION_PROVIDER_NAME = "com.sun.star.configuration.ConfigurationProvider"
CONST CONFIGURATION_UPDATE_ACCESS_NAME = "com.sun.star.configuration.ConfigurationUpdateAccess"

' Get the value of the formats in the settings-file
' @param aFormats The array with the settings for the formats
Function saveSettings( settings As Object )
  settings.commitChanges()
End Function

Function getSettings() As Object
  Dim configProvider As Object
  Dim propertiesArray(0) As Object

  configProvider = createUnoService(CONFIGURATION_PROVIDER_NAME)
  propertiesArray(0) = makePropertyValue("nodepath", CONFIGURATION_DATA_PATH)
  getSettings() = configProvider.createInstanceWithArguments(CONFIGURATION_UPDATE_ACCESS_NAME, propertiesArray())
End Function

</script:module>